# spring-mybatis

Mybatis/: Student.sql  pom.xml
Mybatis/doc/: student.sql
Mybatis/src/main/java/cn/wengzi/: TestMyBatis2.java  TestMybatis.java  testMybatis.java
Mybatis/src/main/java/cn/wengzi/entity/: Student.java  StudentCard.java  StudentClass.java
Mybatis/src/main/java/cn/wengzi/mapper/: StudentMapper.java
Mybatis/src/main/resources/: database.properties  mybatis-config.xml
Mybatis/src/main/resources/mapper/: StudentMapper.xml
SpringAop/: pom.xml
SpringAop/src/main/java/cn/wengzi/aop/: Test1.java  test2.java
SpringAop/src/main/java/cn/wengzi/aop/aop/: LoggerAspect.java
SpringAop/src/main/java/cn/wengzi/aop/interfaces/: Cal.java
SpringAop/src/main/java/cn/wengzi/aop/interfaces/impl/: CalImpl.java
SpringAop/src/main/java/cn/wengzi/aop/utils/: MyInvocationHandler.java
SpringAop/src/main/resources/: Spring.xml
SpringIoc/: pom.xml
SpringIoc/src/main/java/cn/wengzi/ioc/entity/: Address.java  Car.java  Collections.java  Student.java
SpringIoc/src/main/java/cn/wengzi/ioc/factory/: InstanceCarFactory.java  StaticCarFactory.java
SpringIoc/src/main/java/cn/wengzi/ioc/ioc/: ApplicationContext.java  ClassPathXmlApplicationContext.java  TestIoc.java
SpringIoc/src/main/java/cn/wengzi/ioc/test/: Test.java  TestFactory.java
SpringIoc/src/main/resources/: Spring.xml
ssm_project/: pom.xml
ssm_project/src/main/java/cn/wengzi/ssm/controller/: StudentHandler.java
ssm_project/src/main/java/cn/wengzi/ssm/entity/: Student.java
ssm_project/src/main/java/cn/wengzi/ssm/repository/: StudentRepository.java
ssm_project/src/main/java/cn/wengzi/ssm/service/: StudentService.java
ssm_project/src/main/java/cn/wengzi/ssm/service/impl/: StudentServiceImpl.java
ssm_project/src/main/resources/: ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-tx.xml  SpringMvc.xml  database.properties
ssm_project/src/main/resources/mapper/: StudentRepository.xml
ssm_project/src/main/web/: index.jsp
ssm_project/src/main/web/WEB-INF/: web.xml
